<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ffa4f3;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

/* Content */
.content {
  background-color: rgb(231, 129, 214);
  padding: 10px;
}

/* Navigation */
nav {
  text-align: right;
  margin-bottom: 20px;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d86dd8;
  color: #774479;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 10px;
}

nav a:hover {
  background-color: #8d5085;
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MY Portfolio</h1>
<hr>
<div class="container">
  <nav>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
  </nav>
<!-- Portfolio content goes here -->

</div>
</div>

</body>
</html> 